
ALL STATES SORTED BY NUMBER OF GRANTS: 

('California', 6533)
('Massachusetts', 4503)
('New York', 4123)
('Maryland', 2934)
('Pennsylvania', 2895)
('Texas', 2285)
('North Carolina', 1921)
('Illinois', 1596)
('Washington', 1375)
('Ohio', 1337)
('Michigan', 1297)
('Connecticut', 1028)
('Florida', 998)
('Tennessee', 992)
('Missouri', 985)
('Georgia', 975)
('Minnesota', 959)
('Colorado', 723)
('Wisconsin', 712)
('Virginia', 591)
('Indiana', 557)
('Oregon', 472)
('Alabama', 467)
('Iowa', 407)
('South Carolina', 374)
('Kentucky', 369)
('New Jersey', 341)
('Arizona', 315)
('District of Columbia', 315)
('Rhode Island', 313)
('Utah', 304)
('Louisiana', 263)
('Nebraska', 223)
('Oklahoma', 181)
('Kansas', 171)
('New Mexico', 161)
('New Hampshire', 150)
('Vermont', 110)
('Arkansas', 109)
('Hawaii', 104)
('Maine', 103)
('Mississippi', 91)
('West Virginia', 63)
('Delaware', 55)
('Nevada', 45)
('Montana', 41)
('South Dakota', 35)
('North Dakota', 34)
('Alaska', 15)
('Idaho', 14)
('Wyoming', 8)

